<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8vB-Fj-gJU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Image" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập tài khoản" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XlK-Fn-nNU">
                                <rect key="frame" x="40" y="309" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nhập mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eu4-4f-P3Z">
                                <rect key="frame" x="40" y="373" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eT0-qy-odQ">
                                <rect key="frame" x="165" y="457" width="209" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="1" green="0.0" blue="0.04677283753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="OnTapForgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="maz-zC-oEd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Px-sQ-yTQ">
                                <rect key="frame" x="60" y="531" width="294" height="34"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Đăng nhập">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="OnTapDangNhap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fF-0u-8p8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6v-q1-gG9">
                                <rect key="frame" x="60" y="605" width="294" height="34"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Đăng kí">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="OnTapDangKi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i68-3H-g74"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eu4-4f-P3Z" firstAttribute="top" secondItem="XlK-Fn-nNU" secondAttribute="bottom" constant="30" id="3JQ-rj-DV1"/>
                            <constraint firstItem="3Px-sQ-yTQ" firstAttribute="top" secondItem="eT0-qy-odQ" secondAttribute="bottom" constant="40" id="9DI-qQ-lyn"/>
                            <constraint firstItem="Eu4-4f-P3Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="9gQ-r4-xd1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Px-sQ-yTQ" secondAttribute="trailing" constant="60" id="B5Z-40-8I0"/>
                            <constraint firstItem="x6v-q1-gG9" firstAttribute="top" secondItem="3Px-sQ-yTQ" secondAttribute="bottom" constant="40" id="KHK-kK-QCE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XlK-Fn-nNU" secondAttribute="trailing" constant="40" id="KbC-XJ-Xof"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eT0-qy-odQ" secondAttribute="trailing" constant="40" id="REe-1m-qfA"/>
                            <constraint firstItem="3Px-sQ-yTQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Rha-FS-XKB"/>
                            <constraint firstItem="XlK-Fn-nNU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="VQc-BX-vcF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eu4-4f-P3Z" secondAttribute="trailing" constant="40" id="eF2-ie-ZdM"/>
                            <constraint firstItem="XlK-Fn-nNU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="221" id="jzR-Sv-3Y7"/>
                            <constraint firstItem="x6v-q1-gG9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="sIA-a8-rpv"/>
                            <constraint firstItem="eT0-qy-odQ" firstAttribute="top" secondItem="Eu4-4f-P3Z" secondAttribute="bottom" constant="50" id="ufa-Gl-wAr"/>
                            <constraint firstItem="eT0-qy-odQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165" id="v3e-oJ-umm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x6v-q1-gG9" secondAttribute="trailing" constant="60" id="vIS-nJ-ZjO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="98x-4u-bTb"/>
                    <connections>
                        <outlet property="txtMatKhau" destination="Eu4-4f-P3Z" id="zR1-XP-Fsb"/>
                        <outlet property="txtTaiKhoan" destination="XlK-Fn-nNU" id="yX2-Vy-Qhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.15942028985512" y="34.821428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P2b-Ko-Om2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8vB-Fj-gJU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ut-vf-cW9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cG1-Mm-5ey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLy-hh-3GU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.985507246376812" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
