<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterVC" customModule="Image" customModuleProvider="target">
            <connections>
                <outlet property="txtPassword" destination="8Q3-dh-hTA" id="dpc-2k-AJp"/>
                <outlet property="txtRePassword" destination="sQJ-2q-GFA" id="k98-MA-zdZ"/>
                <outlet property="txtTaiKhoan" destination="UAE-HV-c8q" id="iAq-iU-Rde"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập tên tài khoản" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAE-HV-c8q">
                    <rect key="frame" x="40" y="244" width="334" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Q3-dh-hTA">
                    <rect key="frame" x="40" y="318" width="334" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fl2-LW-djC">
                    <rect key="frame" x="60" y="486" width="294" height="36"/>
                    <color key="backgroundColor" systemColor="linkColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Đăng Kí">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="OnTapRegister:" destination="-1" eventType="touchUpInside" id="Gy3-b5-R1K"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập lại mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQJ-2q-GFA">
                    <rect key="frame" x="40" y="392" width="334" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="UAE-HV-c8q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="1Ec-jg-fBT"/>
                <constraint firstItem="Fl2-LW-djC" firstAttribute="top" secondItem="sQJ-2q-GFA" secondAttribute="bottom" constant="60" id="2ng-xp-bv5"/>
                <constraint firstItem="Fl2-LW-djC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="DkO-6p-3PJ"/>
                <constraint firstItem="8Q3-dh-hTA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="EBh-Ei-AE9"/>
                <constraint firstItem="sQJ-2q-GFA" firstAttribute="top" secondItem="8Q3-dh-hTA" secondAttribute="bottom" constant="40" id="G9Z-ae-g8i"/>
                <constraint firstItem="8Q3-dh-hTA" firstAttribute="top" secondItem="UAE-HV-c8q" secondAttribute="bottom" constant="40" id="OXb-i5-hbF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sQJ-2q-GFA" secondAttribute="trailing" constant="40" id="QUM-fz-Ywo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8Q3-dh-hTA" secondAttribute="trailing" constant="40" id="Tnc-Ua-BS9"/>
                <constraint firstItem="UAE-HV-c8q" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="200" id="Ybg-5H-DQH"/>
                <constraint firstItem="sQJ-2q-GFA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="cYf-Mr-yT8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UAE-HV-c8q" secondAttribute="trailing" constant="40" id="rS6-UE-Un3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fl2-LW-djC" secondAttribute="trailing" constant="60" id="xh0-ca-ILJ"/>
            </constraints>
            <point key="canvasLocation" x="132" y="50"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
